MPFR_INCLUDE = -I/usr/local/MPFR-3.1.5/include -I/usr/local/GMP-6.1.1/include
MPFR_LIB = -L/usr/local/MPFR-3.1.5/lib -L/usr/local/GMP-6.1.1/lib

MPFI_INCLUDE = -I/usr/local/MPFI-1.5.1/include -I/usr/local/MPFR-3.1.5/include -I/usr/local/GMP-6.1.1/include
MPFI_LIB = -L/usr/local/MPFI-1.5.1/lib -L/usr/local/MPFR-3.1.5/lib -L/usr/local/GMP-6.1.1/lib

LDFLAGS = -lmpfr -lgmp
LDFLAGS2 = -lmpfi
LDFLAGS3 = -L/usr/local/MPFR-3.1.5/lib -lmpfr
LDFLAGS4 =  -L/usr/local/MPFI-1.5.1/lib -lmpfi
CFLAGS = -O
CC = cc
GHC = ghc
HSCFLAGS = -I/usr/local/MPFI-1.5.1/include -I/usr/local/GMP-6.1.1/include \
           -I/usr/local/MPFR-3.1.5/include -I.
HSCFLAGS2 = -I/usr/local/GMP-6.1.1/include -I/usr/local/MPFR-3.1.5/include -I.


test_mpfr_add : test_mpfr_add.c
	$(CC) $(CFLAGS) $(MPFR_INCLUDE) $(MPFR_LIB) -o test_mpfr_add test_mpfr_add.c $(LDFLAGS)

test_mpfr_sub : test_mpfr_sub.c
	$(CC) $(CFLAGS) $(MPFR_INCLUDE) $(MPFR_LIB) -o test_mpfr_sub test_mpfr_sub.c $(LDFLAGS)

test_mpfr_mul : test_mpfr_mul.c
	$(CC) $(CFLAGS) $(MPFR_INCLUDE) $(MPFR_LIB) -o test_mpfr_mul test_mpfr_mul.c $(LDFLAGS)

test_mpfr_div : test_mpfr_div.c
	$(CC) $(CFLAGS) $(MPFR_INCLUDE) $(MPFR_LIB) -o test_mpfr_div test_mpfr_div.c $(LDFLAGS)

